
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيانات الطلاب</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #2c3e50;
            padding: 1rem;
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }
        .container {
            margin: 2rem auto;
            max-width: 900px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <div class="navbar">شريط التنقل</div>

    <div class="container" dir="rtl">
        <h2>بيانات الطلاب</h2>
        <table>
            <thead>
                <tr>
                    <th>الاسم الأول</th>
                    <th>الاسم الأخير</th>
                    <th>العمر</th>
                    <th>الجنس</th>
                    <th>المرحلة الجامعية</th>
                    <th>منتظم</th>
                </tr>
            </thead>
            <tbody>
                <script>
  const context=[
    {
        "FirstName" : "أحمد",
        "LastName" : "الهاشمي",
        "Age" : 21,
        "Gender" : "ذكر",
        "Level" : "السنة الثالثة",
        "Status" : "نعم"
    },
    {
        "FirstName" : "محمد",
        "LastName" : "الحضرمي",
        "Age" : 22,
        "Gender" : "ذكر",
        "Level" : "السنة الرابعة",
        "Status" : "نعم"
    },
    {
        "FirstName" : "ليلى",
        "LastName" : "الشريف",
        "Age" : 19,
        "Gender" : "أنثى",
        "Level" : "السنة الأولى",
        "Status" : "نعم"
    },
    {
        "FirstName" : "فهد",
        "LastName" : "القاسمي",
        "Age" : 23,
        "Gender" : "ذكر",
        "Level" : "السنة الخامسة",
        "Status" : "لا"
    },
    {
        "FirstName" : "سارة",
        "LastName" : "الزهري",
        "Age" : 20,
        "Gender" : "أنثى",
        "Level" : "السنة الثانية",
        "Status" : "نعم"
    },
    {
        "FirstName" : "عبدالله",
        "LastName" : "النعيمي",
        "Age" : 24,
        "Gender" : "ذكر",
        "Level" : "السنة الخامسة",
        "Status" : "لا"
    },
    {
        "FirstName" : "مريم",
        "LastName" : "العسيري",
        "Age" : 18,
        "Gender" : "أنثى",
        "Level" : "السنة الأولى",
        "Status" : "نعم"
    },
    {
        "FirstName" : "خالد",
        "LastName" : "المري",
        "Age" : 22,
        "Gender" : "ذكر",
        "Level" : "السنة الرابعة",
        "Status" : "نعم"
    },
    {
        "FirstName" : "هدى",
        "LastName" : "القرشي",
        "Age" : 21,
        "Gender" : "أنثى",
        "Level" : "السنة الثالثة",
        "Status" : "نعم"
    },
    {
        "FirstName" : "بدر",
        "LastName" : "التميمي",
        "Age" : 23,
        "Gender" : "ذكر",
        "Level" : "السنة الخامسة",
        "Status" : "لا"
    }
]

  const tbody = document.querySelector('tbody');

  context.forEach(student => {
    const tr = document.createElement('tr');

    tr.innerHTML = `
      <td>${student.FirstName}</td>
      <td>${student.LastName}</td>
      <td>${student.Age}</td>
      <td>${student.Gender}</td>
      <td>${student.Level}</td>
      <td>${student.Status}</td>
    `;

    tbody.appendChild(tr);
  });
</script>

            </tbody>
        </table>
    </div>
    
</body>
</html>
